VITE_FIREBASE_API_KEY=AIzaSyDgNtK3yWPmBmn-hblwWQqtV9rARC5aSCE
VITE_FIREBASE_AUTH_DOMAIN=beliverz-prod.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=beliverz-prod
VITE_FIREBASE_STORAGE_BUCKET=beliverz-prod.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=917347137280
VITE_FIREBASE_APP_ID=1:917347137280:web:1989f51e45f86a6e52e5e5